apiVersion: core.launchboxhq.io/v1alpha1
kind: Space
metadata:
  labels:
    app.kubernetes.io/name: space
    app.kubernetes.io/instance: space-sample
    app.kubernetes.io/part-of: app
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: app
  name: space-sample
spec:
  users: []
  resources: {}
  repos:
    - name: bitnami
      url: https://charts.bitnami.com/bitnami
  addons: []

