## Append samples you want in your CSV to this file as resources ##
resources:
- core_v1alpha1_project.yaml
- core_v1alpha1_config.yaml
- core_v1alpha1_cluster.yaml
- core_v1alpha1_addon.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
